<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.DrawActivity">

    <com.xingjiezheng.uidemo.widget.MaskView
        android:id="@+id/maskView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/layoutTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/imageArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_help_arrow" />

        <TextView
            android:id="@+id/tvTipsContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageArrow"
            android:background="@drawable/bg_help_content"
            android:lineSpacingExtra="5dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:textColor="#ff6b0cad"
            android:textSize="12sp"
            tools:text="我\u3000我" />

    </RelativeLayout>


</merge>
